# fat-aar-android

./: .gitignore  README.md  README_CN.md
source/: build.gradle  gradle.properties  upload.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/fataar/: DirectoryManager.groovy  EmbedResolutionListener.groovy  ExplodedHelper.groovy  FatAarExtension.groovy  FatAarPlugin.groovy  FatUtils.groovy  FlavorArtifact.groovy  RClassesGenerate.groovy  VariantProcessor.groovy  VersionAdapter.groovy
source/src/main/java/com/fataar/: AndroidArchiveLibrary.java  LibraryManifestMerger.java  RClassesTransform.java
