buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply from: "./upload.gradle"
apply plugin: 'java-gradle-plugin'


group = "com.fataar"
version = "1.0"

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation('org.javassist:javassist:3.27.0-GA')
    implementation 'com.android.tools.build:gradle:4.2.0'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "com.fataar.component_fat_aar"
            implementationClass = "com.fataar.FatAarPlugin"
        }
    }
}