buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.github.kezong:fat-aar:1.3.8'
//    }
}

apply plugin: 'groovy'
apply from: "./upload.gradle"
apply plugin: 'java-gradle-plugin'
//apply plugin: 'com.kezong.fat-aar'
//apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


group = "com.fataar"
version = "1.0"

//
//
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
//    embed('org.javassist:javassist:3.27.0-GA')
    implementation files('libs/javassist-3.27.0-GA.jar')
    implementation 'com.android.tools.build:gradle:4.2.0'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = "com.fataar.component_fat_aar"
            implementationClass = "com.fataar.FatAarPlugin"
        }
    }
}


//fataar {
//    /**
//     * If transitive is true, local jar module and remote library's dependencies will be embed. (local aar module does not support)
//     * If transitive is false, just embed first level dependency
//     * Default value is false
//     * @since 1.3.0
//     */
//    transitive = true
//}